<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>Listado de citas</title>

    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Site Icons -->
    <link
      rel="shortcut icon"
      href="images/fevicon.ico.png"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css" />
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/vanilla-toast.css" />
    <link rel="stylesheet" href="css/spacing-utilities.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/vanilla-toast.js"></script>
    <script src="js/main.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" id="menu">
            <li><a href="./index.html">Inicio <span class="sr-only">(current)</span></a></li>
          </ul>
          </ul> 
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row m-xl">
        <div class="col-md-12">
          <div class="titlepage text-center">
            <h2>Listado de citas</h2>
          </div>
        </div>
      </div>
      <table class="table" id="appoinment-table">
        <thead>
          <tr>
            <th scope="col"># Código</th>
            <th scope="col">Paciente</th>
            <th scope="col">E-mail</th>
            <th scope="col">Teléfono</th>
            <th scope="col">Especialista</th>
            <th scope="col">Dia</th>
            <th scope="col">Hora</th>
            <th scope="col">Estado</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
    </div>
    <script src="js/all.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", async function (e) {
        generateMenu("Citas")
        const appointments = await getAppoinments()
        const tableBody = document.querySelector("#table-body")
        appointments.map((appointment) => {
          const tr = document.createElement("tr")
          tr.innerHTML = `
            <th scope="row">${appointment.id}</th>
            <td>${appointment.fullname}</td>
            <td>${appointment.pacient_email}</td>
            <td>${appointment.pacient_phone}</td>
            <td>${appointment.specialist_name}</td>
            <td>${moment(appointment.appointment_date).format('DD-MM-YYYY')}</td>
            <td>${appointment.time}</td>
            <td>${appointment.status}</td>
            <td>
              ${!isSecretary() ? `
                <div>
                  <button onclick="deleteAppointment(${appointment.id})">
                      <img src="images/trash.svg" alt="Editar" />
                  </button>
              </div>
                `: ``}
              
          </td>
          `
          tableBody.appendChild(tr)
        })
        const myTable = document.querySelector("#appoinment-table")
        const dataTable = new DataTable(myTable)
      })
    </script>
  </body>
</html>
