<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>Listado de citas</title>

    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Site Icons -->
    <link
      rel="shortcut icon"
      href="images/fevicon.ico.png"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css" />
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/vanilla-toast.css" />
    <link rel="stylesheet" href="css/spacing-utilities.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/vanilla-toast.js"></script>
    <script src="js/main.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row m-md">
        <div class="col-md-12">
          <div class="titlepage text-center">
            <h2 id="message">Por favor, espere...</h2>
          </div>
        </div>
      </div>
    </div>
      </div>
    <script src="js/all.js"></script>
    <script src="js/modal.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", async function (e) {
        const url_string = (window.location.href).toLowerCase();
        const url = new URL(url_string);
        const app_id = url.searchParams.get("app_id");
        await patchMedicalAppoinment(app_id)
      })


    </script>
  </body>
</html>
