<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=devi-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- Site Metas -->
      <title>En Consulta - Tu Espacio de Salud Integral</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Site Icons -->
      <link rel="shortcut icon" href="images/fevicon.ico.png" type="image/x-icon" />
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Site CSS -->
      <link rel="stylesheet" href="style.css">
      <!-- Colors CSS -->
      <link rel="stylesheet" href="css/colors.css">
      <!-- ALL VERSION CSS -->
      <link rel="stylesheet" href="css/versions.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/vanilla-toast.css">
      <link rel="stylesheet" href="css/spacing-utilities.css">
      <!-- Modernizer for Portfolio -->
      <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit&hl=es" async defer></script>
      <script src="js/modernizer.js"></script>
      <script src="js/moment.js"></script>
      <script src="js/vanilla-toast.js"></script>
      <script src="js/main.js"></script>
      <script type="text/javascript">
         var verifyCallback = function(response) {
            console.log(response)
            captcha_response = response
         };
         var widgetId1;
         var widgetId2;
         var onloadCallback = function() {
            console.log("Rendering google captcha")
           // Renders the HTML element with id 'example1' as a reCAPTCHA widget.
           // The id of the reCAPTCHA widget is assigned to 'widgetId1'.
           widgetId1 = grecaptcha.render('captcha_1', {
             'sitekey' : '6LeWcdUoAAAAALwSgiR3LdkMIrIGuN2Td6GVkU81',
             'callback' : verifyCallback,
           });
           widgetId2 = grecaptcha.render('captcha_2', {
            'sitekey' : '6LeWcdUoAAAAALwSgiR3LdkMIrIGuN2Td6GVkU81',
            'callback' : verifyCallback,
          });
         };
       </script>
      <!-- [if lt IE 9] -->
   </head>
   <body class="clinic_version">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="images/loaders/heart-loading2.gif" alt="">
      </div>
      <!-- END LOADER -->
      <header>
         <div class="header-top wow fadeIn">
            <div class="header-container">
               <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
               <div class="right-header">
                  <div class="header-info">
                     <div class="info-inner">
                        <span class="icontop"><img src="images/phone-icon.png" alt="#"></span>
                        <span class="iconcont"><a href="tel:416 338.3084">(+58) 416-338.3084 / 412-760.8072</a></span>	
                     </div>
                     
                     <div class="info-inner">
                        <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="mailto:enconsultasalud@gmail.com">enconsultasalud@gmail.com</a></span>	
                     </div>
                     <div class="info-inner">
                        <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="#">Horario: 8:00am - 4:00pm</a></span>	
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom wow fadeIn">
            <div class="container">
               <nav class="main-menu">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
                  </div>
				  
                  <div id="navbar" class="navbar-collapse collapse main">
                     <ul class="nav navbar-nav main-menu">
                        <li><a class="active" href="index.html">Inicio</a></li>
                        <li><a data-scroll href="#about">Nosotros</a></li>
                        <li><a data-scroll href="#service">Servicios</a></li>
                        <li><a data-scroll href="#doctors">Especialistas</a></li>
                        <li><a data-scroll href="#getintouch">Contacto</a></li>
                        <li class="login-button"><a data-scroll href="./login.html">Iniciar sesión</a></li>
                     </ul>
                  </div>
               </nav>
               <!--<div class="serch-bar">
                  <div id="custom-search-input">
                     <div class="input-group col-md-12">
                        <input type="text" class="form-control input-lg" placeholder="Search" />
                        <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        </span>
                     </div>
                  </div>
               </div>-->
            </div>
         </div>
      </header>
      <div id="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4" style="background-image:url('images/slider-bg.png');">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12">
                  <div class="text-contant">
                     <h2>
                        <span class="center"><span class="icon"><img src="images/icon-logo.png" alt="#" /></span></span>
                        <a href="" class="typewrite" data-period="2000" data-type='[ "Bienvenidos a", "En Consulta", "Tu Espacio de Salud Integral" ]'>
                        <span class="wrap"></span>
                        </a>
                     </h2>
                  </div>
               </div>
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>
      <!-- end section -->
      <div id="time-table" class="time-table-section">
         <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time one" style="background:#2895f1;">
                     <span class="info-icon"><i class="fa fa-ambulance" aria-hidden="true"></i></span>
                     <h3>Emergencias</h3>
                     <p>Atención de emergencias ambulatorias, crisis físicas, psicológicas y estabilización prehospitalaria.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time middle" style="background:#0071d1;">
                     <span class="info-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> 
                     <h3>Horarios</h3>
                     <div class="time-table-section">
                        <ul>
                           <li><span class="left"> </span><span class="right"> </span></li>
                           <li><span class="left">Lunes a Jueves</span><span class="right">08am – 04pm</span></li>
                           <li><span class="left">Viernes</span><span class="right">08am – 01pm</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time three" style="background:#0060b1;">
                     <span class="info-icon"><i class="fa fa-hospital-o" aria-hidden="true"></i></span>
                     <h3>Consultas</h3>
                     <p>Consultas clínicas en medicina, enfermería, psicología, sexología, terapia y orientación familiar.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="about" class="section wow fadeIn">
         <div class="container">
            <div class="heading">
               <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
               <h2>Especialidades Clínicas</h2>
            </div>
            <!-- end title -->
            <div class="row">
               <div class="col-md-6">
                  <div class="message-box">
                     <h4>Lo que hacemos</h4>
                     <h2>Servicios Clínicos</h2>
                     <p class="lead">En consulta “Tu Espacio de Salud Integral” se inauguró durante la semana epidemiológica # 43 para la fecha del 29 de noviembre de 2021, ofreciendo servicios de diferentes especializaciones en medicina, enfermería, psicología, sexología, terapia y orientación familiar, así como servicios de enfermería.</p>
                     <p> Atendiendo desde la fecha de inauguración, los días lunes a viernes a excepción de días festivos y fines de semana, bajo las especialidades de Psicología, Psiquiatría y Medicina Interna con apoyo del Servicio de Enfermería.</p>
                  </div>
                  <!-- end messagebox -->
               </div>
               <!-- end col -->
               <div class="col-md-6">
                  <div class="post-media wow fadeIn">
                     <img src="images/about_03.jpg" alt="" class="img-responsive">
                     <a href="https://www.youtube.com/watch?v=XOgLvdv5m6U&source_ve_path=MjM4NTE&feature=emb_title&ab_channel=EnConsulta-TuEspaciodeSaludIntegral" data-rel="prettyphoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
                  </div>
                  <!-- end media -->
               </div>
               <!-- end col -->
            </div>
            <!-- end row -->
            <hr class="hr1">
            <div class="row">
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="service-widget">
                     <div class="post-media wow fadeIn">
                        <a href="images/clinic_01.jpg" data-rel="prettyphoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/clinic_01.jpg" alt="" class="img-responsive">
                     </div>
                     <h3>SALUD FÍSICA</h3>
                  </div>
                  <!-- end service -->
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="service-widget">
                     <div class="post-media wow fadeIn">
                        <a href="images/clinic_02.jpg" data-rel="prettyphoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/clinic_02.jpg" alt="" class="img-responsive">
                     </div>
                     <h3>SALUD MENTAL</h3>
                  </div>
                  <!-- end service -->
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="service-widget">
                     <div class="post-media wow fadeIn">
                        <a href="images/clinic_03.jpg" data-rel="prettyphoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/clinic_03.jpg" alt="" class="img-responsive">
                     </div>
                     <h3>SALUD ESPIRITUAL</h3>
                  </div>
                  <!-- end service -->
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="service-widget">
                     <div class="post-media wow fadeIn">
                        <a href="images/clinic_04.jpg" data-rel="prettyphoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/clinic_04.jpg" alt="" class="img-responsive">
                     </div>
                     <h3>SALUD SOCIAL</h3>
                  </div>
                  <!-- end service -->
               </div>
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>
      <div id="service" class="services wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                  <div class="inner-services">
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="images/service-icon1.png" alt="#" /></span>
                           <h4>MEDICINA</h4>
                           <p>General, Familiar, Ocupacional, Ginecobstetrícia, Psiquiatría.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="images/service-icon2.png" alt="#" /></span>
                           <h4>PSICOLOGÍA</h4>
                           <p>Infantil, adolescentes, adultos, Evaluación, diagnóstico y tratamiento.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="images/service-icon3.png" alt="#" /></span>
                           <h4>PSICOTERAPIA</h4>
                           <p>Infantil, adolescentes, Familiar, Parejas, Terapia de grupo, Acompañamiento en duelos.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="images/service-icon40.png" alt="#" /></span>
                           <h4>COUNSELING</h4>
                           <p>Consejería pastoral, Teoterapia, Asesoria familiar, Consejería bíblica terapéutica.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="images/service-icon4.png" alt="#" /></span>
                           <h4>SEXOLOGÍA</h4>
                           <p>Atención a parejas, Disfunciones Sexuales, Educación, Asesoría, Terapias y tratamientos.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="images/service-icon5.png" alt="#" /></span>
                           <h4>ENFERMERÍA</h4>
                           <p>Toma de signos vitales: Tensión, respiración, pulso, Curas, Escaras, pie diabético, úlceras varicosas, inyecciones, Colocación de todo tipo de tratamiento.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="reserve-form">
                     <h3><span>+</span> Reserve su cita</h3>
                     <div class="form">
                        <div>
                           <fieldset>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group font-black">
                                       <input type="text" id="name" placeholder="Su Nombre"  />
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 select-section">
                                 <div class="row">
                                    <div class="form-group">
                                       <input type="email" placeholder="Dirección E-mail" id="email" />
                                    </div>
                                    <div class="form-group">
                                       <input type="phone" placeholder="Número telefónico" id="phone" />
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 select-section">
                                 <div class="row">
                                    <div class="form-group">
                                       <input type="date" class="form-control" id="appointment_date"/>
                                    </div>
                                    <div class="form-group">
                                       <select class="form-control" id="slots">
                                          <option value="">Hora</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <select class="form-control" id="specialist_list">
                                          <option value="">Nombre del Especialista</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <textarea rows="4" id="textarea_message" class="form-control" placeholder="Su mensaje..."></textarea>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <div class="center mt-md" id="captcha_1"></div>
                                    </div>
                                 </div>
                              </div>

                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <div class="center"><button onclick="saveAppoinments()">Enviar</button></div>
                                    </div>
                                 </div>
                              </div>
                           </fieldset>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end section -->
	  
	  <!-- doctor -->
	  
	  <div id="doctors" class="parallax section db" data-stellar-background-ratio="0.4" style="background:#fff;" data-scroll-id="doctors" tabindex="-1">
        <div class="container">
		
		<div class="heading">
               <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
               <h2>Nuestros Especialistas</h2>
            </div>

            <div class="row dev-list text-center">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">
                    <div class="widget clearfix">
                        <img src="images/doctor_01.jpg" alt="" class="img-responsive img-rounded">
                        <div class="widget-title">
                            <h3>Dra. Beatriz Hernández</h3>
                            <small>Médico Cirujano</small>
                        </div>
                        <!-- end title -->
                        <p>Espacialista Medicina Familiar, Ginecostetrícia, Psiquiatría, M.G.I., Epidemiología.</p>

                        <div class="footer-social">
                            <a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-github"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div><!--widget -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeIn;">
                    <div class="widget clearfix">
                        <img src="images/doctor_02.jpg" alt="" class="img-responsive img-rounded">
                        <div class="widget-title">
                            <h3>Dr. Jesús Martínez</h3>
                            <small>CEO - En Consulta Salud</small>
                        </div>
                        <!-- end title -->
                        <p>Psicoterapeuta Infanto Juvenil y Adultos, Terapia de Parejas, Sexología, Orientación Familiar, Terapia de Grupo, Salud Ocupacional.</p>

                        <div class="footer-social">
                            <a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-github"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div><!--widget -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn">
                    <div class="widget clearfix">
                        <img src="images/doctor_03.jpg" alt="" class="img-responsive img-rounded">
                        <div class="widget-title">
                            <h3>Dr. José Salas</h3>
                            <small>Reumatología</small>
                        </div>
                        <!-- end title -->
                        <p>Reumatólogo, Medicina Familiar, Patólogo forense, Traumatología, Médico ocupacional.</p>

                        <div class="footer-social">
                            <a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-github"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div><!--widget -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </div>
	  
	  
	  <!-- end doctor section -->
	  
      <!-- end section -->
      <div id="getintouch" class="section wb wow fadeIn" style="padding-bottom:0;">
         <div class="container">
            <div class="heading">
               <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
               <h2>Ponerse en contacto</h2>
            </div>
         </div>
         <div class="contact-section">
            <div class="form-contant">
               <form id="ajax-contact" onsubmit="return false">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group in_name">
                           <input type="text" class="form-control" placeholder="Nombre" required="required" id="email_name">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group in_email">
                           <input type="email" class="form-control" placeholder="E-mail" required="required" id="patient_email">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group in_email">
                           <input type="tel" class="form-control" placeholder="Teléfono" required="required" id="phone_email">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group in_email">
                           <input type="text" class="form-control" placeholder="Asunto" required="required" id="subject">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group in_message"> 
                           <textarea class="form-control" rows="5" placeholder="Mensaje" required="required" id="email_message"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-md">
                           <div class="row">
                              <div class="form-group">
                                 <div class="center mt-md" id="captcha_2"></div>
                              </div>
                           </div>
                        </div>
                        <div class="actions">
                           <input type="button" value="Enviar Mensaje" name="submit" id="submitButton" class="btn small" title="¡Enviar mensaje!" onclick="sendEmai()">
                        </div>
                     </div>
                  </div>
               </form>
            </div>
            <div id="googleMap" style="width:100%;height:550px;"></div>
         </div>
      </div>
      <footer id="footer" class="footer-area wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="logo padding">
                     <a href=""><img src="images/logo.png" alt=""></a>
                     <p>Especialidades clínicas para tu bienestar físico, mental, espiritual y social.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="footer-info padding">
                     <h3>CONTACTO</h3>
                     <p><i class="fa fa-map-marker" aria-hidden="true"></i> Av. Lisandro Alvarado, al frente del Cementerio Municipal de Valencia</p>
                     <p><i class="fa fa-paper-plane" aria-hidden="true"></i> enconsultasalud@gmail.com</p>
                     <p><i class="fa fa-phone" aria-hidden="true"></i> (+58) 416-338.3084 / 412-760.8072</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="copyright-area wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="footer-text">
                     <p>© 2022 Derechos reservados EnConsultaSalud</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="social">
                     <ul class="social-links">
                        <li><a href="" target="_blank"><i class="fa fa-rss"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end copyrights -->
      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- all js files -->
      <script src="js/all.js"></script>
      <!-- all plugins -->
      <script src="js/custom.js"></script>
      <!-- map -->
     <script src="https://maps.googleapis.com/maps/api/js?&callback=myMap"></script>
     
     <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", async function(event) {
         const specialists = await getSpecialists();
         const slots = await getSlots();

         const elSlots = document.querySelector('#slots');
         const elSpecialists = document.querySelector('#specialist_list');
         slots.map((el) =>{
            const newOption = document.createElement('option');
            newOption.value = el.id;
            newOption.innerText = el.time_init;
            elSlots.appendChild(newOption);
         })

         specialists.map((el) =>{
            const newOption = document.createElement('option');
            newOption.value = el.id;
            newOption.innerText = `${el.title} ${el.name} ${el.lastname}`;
            elSpecialists.appendChild(newOption);
         })

      });
     </script>
   </body>
</html>
