<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Basic -->
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <!-- Mobile Metas -->
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="initial-scale=1, maximum-scale=1">
     <!-- Site Metas -->
     <title>En Consulta - Tu Espacio de Salud Integral</title>
     <meta name="keywords" content="">
     <meta name="description" content="">
     <meta name="author" content="">
     <!-- Site Icons -->
     <link rel="shortcut icon" href="images/fevicon.ico.png" type="image/x-icon" />
     <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- Site CSS -->
     <link rel="stylesheet" href="style.css">
     <!-- Colors CSS -->
     <link rel="stylesheet" href="css/colors.css">
     <!-- ALL VERSION CSS -->
     <link rel="stylesheet" href="css/versions.css">
     <!-- Responsive CSS -->
     <link rel="stylesheet" href="css/responsive.css">
     <!-- Custom CSS -->
     <link rel="stylesheet" href="css/custom.css">
     <link rel="stylesheet" href="css/vanilla-toast.css">
     <link rel="stylesheet" href="css/login.css">
     <!-- Modernizer for Portfolio -->
     <script src="js/modernizer.js"></script>
     <script src="js/moment.js"></script>
     <script src="js/vanilla-toast.js"></script>
     <script src="js/main.js"></script>
</head>
<body>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form>
      <h3 class="text-center">Iniciar sesión</h3>
      <input type="text" id="username" class="fadeIn second" name="login" placeholder="Usuario">
      <input type="password" id="password" class="fadeIn third" name="login" placeholder="Contraseña">
      <input type="button" class="fadeIn fourth" value="Ingresar" id="send">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <!-- <a class="underlineHover" href="#">Olvide mi contraseña.</a> -->
    </div>

  </div>
  <script type="text/javascript">
    document.querySelector("#send").addEventListener("click", function(e) {
        console.log(e)
        login();
    })
  </script>
</body>
</html>