<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>Listado de citas</title>

    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Site Icons -->
    <link
      rel="shortcut icon"
      href="images/fevicon.ico.png"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css" />
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/vanilla-toast.css" />
    <link rel="stylesheet" href="css/spacing-utilities.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/vanilla-toast.js"></script>
    <script src="js/main.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" id="menu">
            <li><a href="./index.html">Inicio <span class="sr-only">(current)</span></a></li>
          </ul>
          </ul> 
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row m-md">
        <div class="col-md-12">
          <div class="titlepage text-center">
            <h2>Listado de Especialistas</h2>
          </div>
        </div>
      </div>
      <div class="row my-md d-flex w-100">
        <div class="col-md-12 mr-auto">
            <div class="container p-sm">
                <a data-modal="modal-one" id="addButton">Agregar especialistas</a>
            </div>
            <!-- <button class="p-sm"></button> -->
        </div>
      </div>
      <table class="table" id="appoinment-table">
        <thead>
          <tr>
            <th scope="col"># Código</th>
            <th scope="col">Cédula</th>
            <th scope="col">E-mail</th>
            <th scope="col">Nombre completo</th>
            <th scope="col">Telefono</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
    </div>
      
      <div class="modal" id="modal-one">
        <div class="modal-bg modal-exit" id="modal-exit"></div>
        <div class="modal-container">
          <h3>Guardar especialista</h3>
          <div class="form">
            <div>
               <fieldset>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 select-section">
                    <input type="hidden" id="id" value="null">
                    <div class="row">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Nombre"  />
                         </div>
                        <div class="form-group">
                            <input type="text" id="lastname" placeholder="Apellido"  />
                         </div>
                       </div>
                    </div>
                 </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  select-section">
                     <div class="row">
                        <div class="form-group">
                            <input type="text" id="title" placeholder="Titulo (Dr., Dra., etc)"  />
                         </div>
                        <div class="form-group">
                           <input type="text" placeholder="Cedula" id="ci_document" />
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  select-section">
                    <div class="row">
                       <div class="form-group">
                          <input type="email" placeholder="Dirección E-mail" id="email" />
                       </div>
                      <div class="form-group">
                         <select class="form-control" id="speciality_list">
                            <option>Especialidad</option>
                         </select>
                      </div>
                   </div>
                 </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 select-section">
                     <div class="row">
                        <div class="form-group">
                           <select class="form-control" id="gender">
                              <option value="">Genero</option>
                              <option value="M">Masculino</option>
                              <option value="F">Femenino</option>
                           </select>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Telefono" id="phone" />
                         </div>
                     </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="row">
                        <div class="form-group">
                           <div class="center"><button onclick="saveSpecialist()">Enviar</button></div>
                        </div>
                     </div>
                  </div>
               </fieldset>
            </div>
         </div>
          <button class="modal-close modal-exit">X</button>
        </div>
      </div>
    <script src="js/all.js"></script>
    <script src="js/modal.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", async function (e) {
        generateMenu("Especialistas")
        const specialists = await getSpecialists()
        const specialities = await getSpecialities()
        console.log(specialities)
        const tableBody = document.querySelector("#table-body")
        specialists.map((specialist) => {
          const tr = document.createElement("tr")
          tr.innerHTML = `
            <th scope="row">${specialist.id}</th>
            <td>${specialist.ci_document}</td>
            <td>${specialist.email}</td>
            <td>${`${specialist.title} ${specialist.name} ${specialist.lastname}`}</td>
            <td>${specialist.phone}</td>
            <td>
              ${!isSecretary() ? `
                <div>
                  <button onclick="openModal(${specialist.id})">
                      <img src="images/edit.svg" alt="Editar" />
                  </button>
                  <button onclick="deleteSpecialist(${specialist.id})">
                      <img src="images/trash.svg" alt="Editar" />
                  </button>
              </div>`:``}
            </td>
          `
          tableBody.appendChild(tr)
        })
        const myTable = document.querySelector("#appoinment-table")
        const dataTable = new DataTable(myTable)

        const elSpecialists = document.querySelector('#speciality_list');

        specialities.map((el) =>{
          console.log(el)
          const newOption = document.createElement('option');
          newOption.value = el.id;
          newOption.innerText = `${el.name}`;
          elSpecialists.appendChild(newOption);
        })

      })


    </script>
  </body>
</html>
